spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db_voula
spring.datasource.username=postgres
spring.datasource.password=3Stud@nt3
spring.jpa.hibernate.ddl-auto=update
